{
  "name": "zano-press",
  "version": "1.0.0",
  "description": "Vuepress blogging",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
